<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="click"
            type="com.gyanbooster.view_controller.activities.ForgotPasswordActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/ryHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="@dimen/dimen_2dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:onClick="@{(view)->click.onClick(view)}"

                        android:src="@mipmap/ic_back"
                        android:tint="@android:color/black" />


                    <TextView
                        android:id="@+id/tv_screen_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/drawerSlideIcon"
                        android:gravity="center"
                        android:text="@string/forgot_password"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/loginbg"

                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ryHeader"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ryTop"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">


                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_50dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:gravity="center"
                            android:hint="@string/hint_email_phone"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/txt_orange"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/txt_14sp" />

                        <EditText
                            android:id="@+id/etOTP"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_50dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:gravity="center"
                            android:hint="@string/hint_otp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/txt_orange"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/txt_14sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_50dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:gravity="center"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/txt_orange"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/txt_14sp"
                            android:visibility="gone" />


                        <EditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_50dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:gravity="center"
                            android:hint="@string/hint_confirm_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/txt_orange"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/txt_14sp"
                            android:visibility="gone" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ryTop"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:id="@+id/txtSend"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:background="@drawable/login_btn_draweble_bt"
                            android:gravity="center"
                            android:onClick="@{(view)->click.onClick(view)}"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:text="@string/send"
                            android:textColor="@android:color/white" />


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>
