<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="click"
            type="com.gyanbooster.view_controller.fragment.profile_fragment.FragmentProfileDetails" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:text="@string/name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:gravity="bottom"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@android:color/black"
                        android:textSize="@dimen/txt_14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:text="@string/hint_password"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:gravity="bottom"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@android:color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:text="@string/email"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <EditText
                        android:id="@+id/etEmail"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:gravity="bottom"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@android:color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:text="@string/mobile"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <EditText
                        android:id="@+id/etPhone"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:gravity="bottom"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@android:color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:text="@string/profile_image"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_14sp" />

                    <ImageView
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="@dimen/dimen_100dp"
                        android:padding="@dimen/dimen_5dp"
                        android:id="@+id/imgUserImage"
                        android:src="@mipmap/logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/gray"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:text="@string/choose_file"
                            android:onClick="@{(view)->click.onClick(view)}"

                            android:id="@+id/txtChoosePicture"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:text="@string/no_file_choosen"
                            android:id="@+id/txtFileName"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_14sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@drawable/login_btn_draweble_bt"
                        android:gravity="center"
                        android:onClick="@{(view)->click.onClick(view)}"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:text="@string/submit"
                        android:textColor="@android:color/white" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</layout>
